version: '3.8'
services:
  zara-db: 
    image: postgres:latest
    ports:
      - 5434:5432
    environment:
       POSTGRES_USER: postgres
       POSTGRES_PASSWORD: 123
       POSTGRES_DB: zara-blog
    networks:
      - zara
networks:
  zara:
